PUBLIC_URL=https://o-hi-o.herokuapp.com
REACT_APP_FACEBOOK_URI=https://o-hi-o.herokuapp.com/oauth/facebook
REACT_APP_FACEBOOK_CLIENT_ID=4937468222991458
REACT_APP_FACEBOOK_CLIENT_SECRET=18d1dcf7bd665abdca112fce23897ff0
REACT_APP_GOOGLE_URI=http://localhost:3000/oauth/google
REACT_APP_GOOGLE_ID=861461871205-tcqprbdc4so411vo34ncq42laovgaqoi.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=-q4JQl4hKOGUn0xjFTc1ANUT
REACT_APP_LINE_ID=1655593559
REACT_APP_LINE_URI=http://localhost:3000/oauth/line
REACT_APP_LINE_SECRET=d091ff65e4948397f44e0b3f9690c24f
MONGO_URI=mongodb+srv://daniel548604106:newhome601406845@cluster0.zxiii.mongodb.net/OHIO?retryWrites=true&w=majority
JWT_SECRET=daniel-yeh-548604106-home601406845
IMAGE_KIT_PUBLIC_KEY=public_VxxKPNOCjc7ub62pJabHuLA44WE=
IMAGE_KIT_PRIVATE_KEY=private_TuXfAhCaGaNLrOgkonL+NslUVLY=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/4liibdxmxfn